<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT US</title>

<style type="text/css">

* { margin: 0; padding: 0; }

html 
{
 height: 100%; 
 font-size: 62.5% 
}

body 
{ 
height: 100%; 
background-color: #FFFFFF; 
font: 1.2em Verdana, Arial, Helvetica, sans-serif;
background-color:0079CE; 
}

form 
{
 margin: 25px 0 0 29px;
 width: 445px;
 padding-bottom: 30px }

 form * 
 {
 vertical-align: middle;
 }

fieldset 
{
 margin: 0 0 22px 0;
 border: 0;
}

legend 
{
 font-size: 1.2em;
 color: #2E6600;
 font-weight: bold;
}

label 
{
 float: left;
 display: block;
 width: 100px;
 margin-top: 4px;
 clear: left; 
}

label.choose 
{
 width: 162px; 
}

label.spam-protection 
{
 display: inline;
 width: auto; 
}

input.text, textarea, input.choose, input.answer 
{
 border: 1px solid #909090;
 padding: 3px;
}
input.text 
{
 width: 300px; 
 margin: 0 0 8px 0; 
}
textarea 
{
 width: 400px; 
 margin: 0 0 12px 0; 
 display: block; 
}

select 
{
 width: 250px;
 border: 1px solid #909090;
 padding: 2px;
 margin: 0 0 8px 0; 
}

input.choose { margin: 0; }
input.answer { width: 40px; margin: 0 0 0 10px; }
input.submit-text { font: 1.4em Georgia, "Times New Roman", Times, serif; letter-spacing: 1px; display: block; margin: 23px 0 0 0; }

hr.ABC 
{
background-color:0079CE;
 height: 1px;
 color: gray;
 background-color: gray; 
 border: 0 solid gray; 
 margin: 3px 0 20px 0; 
 }
form br { display: none; }

</style>

</head>


<body>

	<form>
		<fieldset>
			<legend>My</legend>
			<hr class="ABC" />
				<label for="input-one"><strong>First Name:</strong></label><br />
				<input name="input-one-name" type="text" size="20" id="input-one" class="text" /><br />

				<label for="input-two"><strong>Second Name:</strong></label><br />
				<input name="input-two-name" type="text" size="20" id="input-two" class="text" />
				
				<label for="input-two"><strong>E-Mail:</strong></label><br />
				<input name="input-two-name" type="text" size="20" id="input-two" class="text" />
		</fieldset>

		<fieldset>
			<legend>I am From</legend>
			<hr class="ABC" />
				<label for="select" class="choose"><b>Country:</b></label><br />
					<select id="select" name="select">
						<option value="1" selected="selected">Choose one....</option>
						<option value="2">America</option>
						<option value="3">Russia</option>
						<option value="4">AN</option>
						<option value="5">India</option>
						<option value="6">SA</option>
					</select>

				<label for="select2" class="choose"><b>State:</b></label><br />
					<select id="select2" name="select2">
						<option value="7" selected="selected">Choose one....</option>
						<option value="8">JK</option>
						<option value="9">Punjab</option>
						<option value="10">MP</option>
						<option value="11">AP</option>
				</select>
		</fieldset>
		<fieldset>
			<legend>Description:</legend>
			<hr class="ABC" />
			<textarea name="message" id="message" cols="20" rows="10"></textarea><br />
			<label for="protection" class="spam-protection">Enter Count: 1&nbsp;+&nbsp;1&nbsp;=&nbsb</label><br />
			<input name="ochrana" type="text" id="protection" class="answer" /><br />
			
		</fieldset>



		<p><input type="submit" alt="SUBMIT" name="Submit" value="SUBMIT" class="submit-text" /></p>
	</form>

</body>
</html>

